
:root{
    --backgrouond:#e4e7eb;
    --black:rgb(0, 0, 0);
    --blakli:rgba(25, 25, 112, 0.329);
    --midblack:rgba(25, 25, 112, 0.729);
    --lightgray:lightgray;
    --lightgray1:rgba(211, 211, 211, 0.144);
    --shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2);
    --tomato:tomato;
    --color:whitesmoke;
    --blue:midnightblue;

}

*{
    box-sizing: border-box;
    text-decoration: none;
}
html{
    background:var(--blue);
}
body{
    margin: 15px auto;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.5);
    color: var(--color);
    
}
header{
    padding: 0;
    margin: 0;
    width: 100%;
}
.subheader{
    width: 100%;
    background-color: var(--black);
    margin: 0;
    padding: 0px 10px;
    display: flex;
    flex-direction: row;
}
.subheader a{
    
    padding: 5px 10px;
    background: rgba(0, 0, 0, 0.356);
    border-right: 2px solid (--tomato);
    color: whitesmoke;
   
}
.subheader a:last-child{
    border: none;
}
/*Menu container style start*/
.menu{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    padding: 0 15px;
}
.menu h3{
    margin: 0;
    font-size: 1.5rem;
}
.menu h3 a{
    color: var(--color);

}
.menu ul{
    list-style-type: none;
    display: inline-block;
    display: block;
}
.menuLink ul li {
    display: inline-block;
    padding:2px 10px 5px 0;
}
.menuLink ul li:hover {
    color: var(--tomato);
    border-bottom: 1px solid var(--tomato);

}
.menuLink ul li:hover a{
    color: var(--tomato);
 
}

.menuLink ul li a{
    color: var(--color);
    display:block;
}
/*body part styling start*/
.container{
    width: 100%;
    height: auto;
    margin: 0;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr;
    
}
.section1::after,
.section2::after,
.section3::after,
.section4::after,
.section5::after,
.section6::after {
    content: "";
    clear: both;
    display: table;
}
.section2 h3,
.section3 h3,
.section4 h3,
.section5 h3,
.section6 h3,
.siSection4 h3 {
    text-align: center;
    margin: 5px;
    font-size: 1.8rem;
    font-weight: normal;
    padding: 30px;
    padding-bottom: 0;
}
.section2 .sp,
.section3 .sp,
.section4 .sp,
.section5 .sp,
.section6 .sp,
.siSection4 p {
    margin: 5px;
    text-align:center;
    padding-bottom:25px;
}
.section1{
}
.indexbanner{
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-image: url("background/image9.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}
.indexbanner .bannerintro{
   width: 50%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;

}
.bannerintro h3{
    font-size: 2rem;
    letter-spacing: 3px;
    text-shadow: 0 4px 8px 0 black;
    text-align: center;
    margin: 0;
}
.bannerintro h3 span{
    color: tomato;
    margin: 0;
}
.portyouContainer{
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}
.portyouContainer button{
    border: none;
    outline: none;
    background: rgba(0, 0, 0, 0.595);
    margin-right: 50px;
    font-size: 1.2rem;
    padding: 8px 20px;
    border: 1px solid rgb(255, 99, 71);
    font-weight: lighter;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: 1.5px;
    border-radius: 5px;
    transition:all 0.5s;
    }
.portyouContainer  button a{
    color: tomato;
}
.portyouContainer button:hover{
    background: tomato;
}
.portyouContainer button:hover a{
    color: black;
}
.section2{
}
.section2 .serviceContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
}
.serviceContainer .serviceCard{
    width: 100%;
    padding: 10px 0px;
    margin: 0;
}
.serviceCard .cardweb{
    padding: 10px;
    text-align: center;
}
.cardweb h4{
    padding: 0;
    margin: 0;
    font-size: 1.2rem;
    color: tomato;
}
.cardweb p{
    padding: 10px;
    margin: 0;
    font-size: 0.9rem;
}
/*about me section styling*/
.section3{
    padding: 0;
}
.section3 .aboutContainer{
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 10px;
    background: url("background/image9.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color:white;

}
/*about left container start*/
.aboutLeft{
    width: 50%;
    display: flex;
    flex-direction: row;
    background-color: var(--blakli);
    padding: 20px;
    margin:20px;
}
.aboutLeft .subAboutLeft{
    width: 50%;
    background: var(--midblack);
    padding: 20px;
    transition:all 0.5s;
}
.aboutLeft .subAboutLeft:hover{
    background: tomato;
}
.subAboutLeft h4{
    margin: 5px;
    text-align: center;
    color: tomato;
}
.subAboutLeft p{
    margin: 0;
    text-align: center;
    color: var(--color);
}
/*about left sub about right container start*/
.aboutLeft .subAboutRight{
    width: 50%;
    display:grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;
    padding: 20px;
}

.subAboutRight .sarDetail{
    padding: 10px;
    background-color: var(--midblack);
    color: var(--color);
}
.subAboutRight .sarContact{
    padding: 10px;
    background-color: var(--midblack);
    transition:all 0.5s;
    color: var(--color);
}
.sarContact h4,.sarDetail h4{
    margin: 8px 0;
    color: tomato;
}
.sarContact p,.sarDetail p{
    margin: 5px 0;
    
}
.sarContact:hover,
.sarDetail:hover{
    background: tomato;
}
.sarContact:hover h4,
.sarDetail:hover h4,
.subAboutLeft:hover h4 {
    color: black;
    font-weight: bolder;
}
/*about right container start*/
.aboutRight{
    width: 50%;
    background: var(--blakli);
    padding: 20px;
    margin:20px;
}

.aboutRight h5{
    margin: 0;
    font-size: 1.2rem;
    text-align: center;
    color: tomato;
    transition:all 0.5s;
}
.aboutRight .aboutSkillContainer{
    display: grid;
    grid-gap: 10px;
}
.aboutSkillContainer .ascWebBox{
    padding: 10px;
    box-shadow: var(--shadow);
    background: var(--midblack);
    transition:all 0.5s;
    color: var(--color);
}
.ascWebBox h4{
    margin: 0;
    color: tomato;
    font-weight: bold;

}
.ascWebBox:hover{
    background: tomato;
}
.ascWebBox:hover h4{
    color: black;
    font-weight: bolder;
}
.ascWebBox p{
    margin: 5px 0;
}
/*youtube channel*/
.section4{
    width: 100%;
}
.youtubeContainer{
    display: flex;
    flex-direction: row;
    padding: 30px;
    background:url("background/image9.jpg");
    background-position: center;
    background-repeat: no-repeat;
    backface-visibility: visible;
    background-origin: border-box;
    background-size: cover;
    background-attachment: fixed;
}
.youtubeLeft{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.youtubeLeft .ytcframe{
    width:560;
    height: 315;
}
.youtubeRight{
    text-align: center;
    width: 50%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
}
.yrone{
    background-color: var(--midblack);
    padding: 10px;
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: all 0.5s;
}
/*hover effect*/
.yrone:hover{
    background: tomato;
}
.yrone:hover h4{
    color: black;
    font-size:larger;
    font-weight: bolder;
}
.yrone h4{
    margin: 0;
    font-size: 1.2rem;
    color: tomato;
}
.yrone p{
    margin: 5px;
}
.section5{
   
}
.subSection5{
    width: 100%;
    background-color: orange;
}
.indexComment{
    text-align: center;
    width: 60%;
    margin: 0 auto;
    font-size: 1.2rem;
    padding: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.indexComment p{
    margin: 5px;
}
.section6{
   
}
.formContainer{
    width: 100%;
}

.formSection1{
    text-align: center;
    display:grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
}
.conFormContainer{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}
.formGroup label{
    font-size: 1.2rem;
}
.formSection1 input,
.conFormContainer input{
    background: none;
    border: none;
    outline: none;
    font-size: 1rem;
    padding: 5px;
    color: tomato;
    border-bottom: 1px solid tomato;
    margin-bottom: 10px;
    width: 70%;
}
.formSection2 .formGroup{
    width: 90%;
    margin: 0 auto;
    padding: 10px 0;
}
.formSection2 .formGroup label {
    text-align: none;
    padding: 10px 0px;
    margin-bottom: 10px;
}

.formGroup textarea{
    padding: 5px 0;
    margin: 10px;
    width: 100%;
    border: none;
    font-size: 1rem;
    background: none;
    outline: none;
    border: 1px solid tomato;
    font-family: Arial, Helvetica, sans-serif;
    color: tomato;
    box-shadow: var(--shadow);
}

.formSection2 .formGroup input{
font-size: 1.2rem;
background: green;
color: white;
padding: 8px 20px;
border: none;
border-radius: 10px;
float: right;
display: block;
cursor: pointer;
transition: all 0.2s;
}
.formSection2 .formGroup input:hover {
    background: rgba(0, 128, 0, 0.800);
}
.footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px 15px;
    margin: 10px 0;
}
.footerRight{
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}

.footerRight a{
    margin-right: 15px;
}
/*-------------!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!****************############################*/

/*support index  page contaienr style start*/
.supportContainer{
    display: grid;
    grid-gap: 15px;
}
.siBannerContainer{
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    background-color:darkorange;
}
.siBannerContainer h2{
    margin: 0;
}
.siBannerContainer p{
    margin: 8px;
}
.siSection2{
    padding: 10px;
}
.siSection3{
    width: 100%;
}
.siSection3 h3{
    text-align: center;
    font-size: 1.5rem;
    margin: 5px;
    color: tomato;
}
.siSection3 p {
    text-align: center;
    margin: 5px;
}
.siSection3 h5{
    text-align: center;
    font-size: 2rem;
    margin: 0;
}
.sicontactContainer {
    display: flex;
    flex-direction: row;
    padding: 20px;
}
.sicontactContainer .contact,
.sicontactContainer .follow {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.confol{
    width: 100%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
}
.sicontactContainer .follow p{
    text-align: center;
    margin: 0 0 10px 0;
}
.sicontactContainer .contact h2,
.sicontactContainer .follow h2{
    text-align: center;
    color: tomato;
}
/*-------------!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!****************############################*/
/*portfolio page style start*/
.projectContainer{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3,1fr);
    padding: 20px;
}
.project{
    text-align: center;
    padding: 20px;
}
.project1 .proimg{
    padding: 10px;
    border: 1px solid lightblue;
}
.prohovbox{
    width: 100%;
    position: relative;
    overflow: hidden;
}
.prohovbox .desc{
    width: 80%;
    position:absolute;
    margin: 0;
    padding: 5px;
    top: 50%;
    left: -100%;
    transform: translate(-50%,-50%);
    transition:all 0.5s;
}
.prohovbox .desc h4{
    margin: 5px;
}
.prohovbox .desc .contents {
 border-top: 1px solid tomato;
 border-bottom: 1px solid tomato;
}
.prohovbox .desc .contents p{
margin: 5px;
}
.prohovbox:hover .desc{
    left:50%
}
/*start Hove Effect*/
.project1 .proimg h3{
    font-size: 1.5rem;
    margin: 10px;
}
.project1 .proimg button{
    margin: 10px;
    padding: 8px 20px;
    font-size: 1.2rem;
    background:rgba(0, 0, 0, 0.288);
    outline: none;
    border: 1px solid tomato;
    border-radius: 10px;
    transition: all 0.5s;
}
.proimg button a{
    color: tomato;
    transition: all 0.5s;
}
.project1 .proimg button:hover{
    background-color: tomato;
    color: white;
}
.proimg button:hover a{
    color: white;
}
/*------------- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!****************############################*/
/*Service page styling start*/
.serviceContainer{
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
}
.serviceIndexContainer{
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
}
.sicLeftSocial{
    background:url("social/digital.png");
    background-position:right;
    background-repeat: no-repeat;
    background-clip: border-box;
    background-attachment: scroll;
    background-size: 200px;
}
.sicLeft ul{
    list-style-type: none;
}
.sicLeft ul li{
    padding: 5px;
}

/*------------- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!****************############################*/
/*course page*/
.ciContainer{
    width:100%;
    display: flex;
    flex-direction: row;
}
.ciBasic h3,.ciBasic p{
    text-align: center;
    padding: 0px;
    margin: 2px;
}
.ciContainer .ciCard{
    width: 33.3%;
    padding: 20px;
}
.ciBox{
    padding: 10px;
}
/*------------- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!****************############################*/
.siContainer{
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr;
}
/*about page container styling*/
.aboutPageContainer{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
}
/*media query styling*/
/*media query for tab max width 760px start*/
@media only screen and (max-width:768px) {
    /*service container style*/
    
     .section2 .serviceContainer {
         grid-template-columns: 1fr 1fr;
     }
    /*about profile container responsive style*/
   .section3 .aboutContainer{
       flex-direction: column;
   }
   .aboutLeft{
       width: 100%;
   }
   .aboutRight{
       width: 100%;
       background-color: rgba(0, 0, 0, 0.447);
   }
   /*youtube channel container responsive style*/
   .youtubeContainer{
       flex-direction: column;
   }
   .youtubeLeft,
   .youtubeRight {
       width: 100%;
       margin: 15px;
       align-items: center;
       justify-content: center;
   }
   /**/
   .formSection1{
       grid-template-columns: 1fr 1fr;
   }
   .sicontactContainer {
    flex-direction: column;
   }
   .sicontactContainer .contact,
   .sicontactContainer .follow {
       width: 100%;
   }
   .projectContainer {
       grid-template-columns: repeat(2, 1fr);
   }
   /*service container styling style*/
   .serviceIndexContainer{
       grid-template-columns: 1fr;
   }
}

@media only screen and (max-width:450px){
    body{
        margin: 0;
        padding: 0;
    }
    .bannerintro h3 {
         font-size: 1.5rem;
     }
    /*menu styling for mobile container*/
    .menu{
        width: 100%;
        padding: 0;
        margin: 0;
        background-color: none;
        flex-direction: column;
       justify-content:space-between;
    }
    .menu .menuLink {
        width: 100%;
        background-color: tomato;
        margin: 0;
        padding: 0;
    }
    .menu ul{
      
        margin: 8px 0;
        float:none;
    }
    .menuLink ul li{
        margin: 0;
        padding: 1px 5px;
    }
    .section2 h3,
    .section3 h3,
    .section4 h3,
    .section5 h3,
    .section6 h3 {
        text-align: center;
        margin: 5px;
        font-size: 1.5rem;
        font-weight: bold;
        padding: 30px;
        padding-bottom: 0;
    }
    .mobileno{
        display: none;
    }
    /*service container responsive style*/
    .section2 .serviceContainer{
        flex-direction: column;
    }
    .section2 .serviceContainer {
        grid-template-columns: 1fr;
    }
    /*comment contaienr styling*/
    .indexComment{
        width: 90%;
        padding: 10px;
    }
    /*form responsive grid design style */
    .formSection1 {
        grid-template-columns: 1fr;
    }
    /*details container style*/
    .aboutLeft{
        flex-direction: column;
        width: 100%;
    }
    .aboutLeft .subAboutLeft{
        width: 100%;
    }
    .aboutLeft .subAboutRight{
        width: 100%;
    }
    /*youtube right content style*/
    .youtubeLeft{
        margin: 15px 0;
    }
    iframe{
        margin: 0;
        padding: 0;
    }
    .ytcframe{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .youtubeRight{
        width: 100%;
        grid-template-columns: 1fr;
        margin: 0;
        padding: 0;
    }
    /* form styling for mobile*/
    .confol {
        width: 100%;
        grid-template-columns: 1fr;
    }
    /*footer styling for mobile version*/
    .footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sicontactContainer {
        flex-direction: column;
    }

    .sicontactContainer .contact,
    .sicontactContainer .follow {
        width: 100%;
    }
   /*course page styling for mobile start*/
   .ciContainer{
       flex-direction: column;
   }
   .ciContainer .ciCard{
       width: 100%;
   }
   .projectContainer {
       grid-gap: 10px;
       grid-template-columns:1fr;
       padding: 10px;
   }
}